{
  "short_name": "Boat App",
  "name": "WebApp",
  "icons": [
    {
      "src": "boat_logo.png",
      "sizes": "200x54",
      "type": "image/x-icon"
    },
    {
      "src": "boat_logo.png",
      "type": "image/png",
      "sizes": "200x54"
    },
    {
      "src": "boat_logo.png",
      "type": "image/png",
      "sizes": "200x54"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
